    "eighthnote_lowc.PNG": 0x03,
    "eighthnote_lowd.PNG": 0x13,
    "eighthnote_lowe.PNG": 0x23,
    "eighthnote_lowf.PNG": 0x33,
    "eighthnote_lowg.PNG": 0x43,
    "eighthnote_lowa.PNG": 0x53,
    "eighthnote_lowb.PNG": 0x63,
    "eighthnote_middlec.PNG": 0x73,
    "eighthnote_highd.PNG": 0x83,
    "eighthnote_highe.PNG": 0x93,
    "eighthnote_highf.PNG": 0xA3,
    "eighthnote_highg.PNG": 0xB3,
    "eighthnote_higha.PNG": 0xC3,
    "eighthnote_highb.PNG": 0xD3,
    "eighthnote_highc.PNG": 0xE3,
    "sixteenthnote_lowc.PNG": 0x04,
    "sixteenthnote_lowd.PNG": 0x14,
    "sixteenthnote_lowe.PNG": 0x24,
    "sixteenthnote_lowf.PNG": 0x34,
    "sixteenthnote_lowg.PNG": 0x44,
    "sixteenthnote_lowa.PNG": 0x54,
    "sixteenthnote_lowb.PNG": 0x64,
    "sixteenthnote_middlec.PNG": 0x74,
    "sixteenthnote_highd.PNG": 0x84,
    "sixteenthnote_highe.PNG": 0x94,
    "sixteenthnote_highf.PNG": 0xA4,
    "sixteenthnote_highg.PNG": 0xB4,
    "sixteenthnote_higha.PNG": 0xC4,
    "sixteenthnote_highb.PNG": 0xD4,
    "sixteenthnote_highc.PNG": 0xE4,